@import (less) "node_modules/fullcalendar/dist/fullcalendar.css";
@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

.fc-view-month .fc-event-time {
	display: none;
}

.dashboardTop {
	margin-top : 50px;
}

.dashboardBottom {
	margin-top : 0px;
}

.fieldMessage {
	font-family: "cortado", sans-serif;
	text-align: center;
}

.calendar {
	width: 98%;
	height: 95%;
	cursor: default;
}

.fc-title {
	font-size: 1.3vw;
}

h3 {
	padding-left: 20px;
	text-transform: uppercase;
}

.editable {
	border-color: #bd0f18;
	box-shadow: inset 0 0 10px #555;
	background: #f2f2f2;
}

.text {
	outline: none;
}

.box:hover .edit {
	opacity: 1;
}

.fc-month-button,
.fc-agendaWeek-button,
.fc-agendaDay-button,
.fc-today-button,
.fc-listMonth-button {
	text-transform: capitalize;
}

.tooltiptopicevent {
	display: inline;
	position: relative;
}

.tooltiptopicevent:hover:after {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	background: #444;
	border-radius: 8px;
	color: #fff;
	content: attr(title);
	margin: -82px auto 0;
	font-size: 16px;
	padding: 13px;
	width: 220px;
}

.tooltiptopicevent:hover:before {
	border: solid;
	border-color: #444 transparent;
	border-width: 12px 6px 0 6px;
	content: "";
	left: 45%;
	bottom: 30px;
	position: absolute;
}

.fc-day-grid-event .fc-content {
	white-space: normal!important;
}

.legend{
	cursor: default;
}

.legendItem{
	cursor: pointer;
}
