p {
    font-size: 20px;
    font-weight: bold;    
}

.axis path,
.axis line {
    fill: none;
    stroke: black;    
}
.dotPlot_baseContainer, .dotPlot_sizeLegend, .legend{
    cursor: default;
}

.dotPlot_scrollableContainer, .dotPlot_xAxisSvg, .dotPlot_yAxisSvg, .dotPlot_xParentAxisSvg, .dotPlot_dotChart, .dotPlot_yParentAxisSvg{
    position: absolute;
}

.dotPlot_dotChart{
    overflow: hidden;
}

.dotPlot_legend .navArrow {
    cursor: pointer;
}

.clearCatcher {
    fill: none;
}

.errorMessage{
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}