.brickchart_topContainer{
    position: absolute;
    line-height: normal;
    cursor: default;
    text-align: center;
}
.brickchart_topContainer .matrix{
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: 50% 0 0;
}
.bc_ErrorMessage{
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 45%;
    width:100%;
    position: absolute;
}
.bc_ErrorMsg{
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 45%;
    width:100%;
    position: absolute;
}

