
.tw_value{
    white-space: pre-wrap;       
    white-space: -moz-pre-wrap;  
    white-space: -pre-wrap;      
    white-space: -o-pre-wrap;   
    word-wrap: break-word;
    //overflow-x: hidden;
}

.tw_italic{
    font-style: italic;
}

