.clearCatcher {
    fill: #FFFFFF;
}
.LineBarChart {
    cursor: default;
    overflow: auto;
}
.rootDivClass {
    overflow-y: hidden;
}
.opacityOn {
    opacity: 1;
}
.opacityOff {
    opacity: 0;
}
.mouseLine {
    stroke: black;
    stroke-width: 1px;
}
.mouseOver {
    z-index: -10;
}
.yAxisSVG {
    position: absolute;
}
.ySecAxisSVG {
    position: absolute;
}
.xAxisGroup, .yAxisGroup, .ySecAxisGroup {
    fill: #777777;
}
.yAxisGroup path, .xAxis path {
    display: none;
}
.ygridLines {
    position: absolute;
    z-index: -10;
}
.xgridLines {
    position: absolute;
    z-index: -10;
}
.xTitle {
    position: absolute;
}
.todayText {
    position: absolute;
}
#circle {
    stroke-width: 1px;
}
.mileLineToday {
    opacity: 1;
    border-left: 1px;
}
#mileStoneId {
    border-left: 1px;
}
.legend {
    cursor: default;
}
#legendGroup {
    cursor: pointer;
}
.message{
    text-align: center;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 10%;
    width:100%;
    position: fixed;
    margin-top: 0px;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}